# suggest-skos

./: .gitignore  pom.xml  suggest-skos.yml
src/main/java/pt/unl/fct/di/: Main.java
src/main/java/pt/unl/fct/di/suggestskos/: SuggestSKOSConfiguration.java  SuggestSKOSInitializer.java  SuggestSKOSService.java
src/main/java/pt/unl/fct/di/suggestskos/core/: Expansions.java  Saying.java  Suggestions.java
src/main/java/pt/unl/fct/di/suggestskos/health/: TemplateHealthCheck.java
src/main/java/pt/unl/fct/di/suggestskos/resources/: ExpansionsResource.java  ExpansionsSKOSResource.java  SuggestResource.java  SuggestSKOSResource.java
src/main/resources/: banner.txt
src/main/resources/public/: example.html  jquery.autoSuggest.css  jquery.autoSuggest.js
