<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pt.unl.fct.di</groupId>
  <artifactId>suggestSKOS</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>suggest</name>
  <description>suggest project</description>
  <dependencies>
  	<dependency>
  		<groupId>at.ac.univie.mminf</groupId>
  		<artifactId>luceneSKOS</artifactId>
  		<version>0.2-SNAPSHOT</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>slf4j-jdk14</artifactId>
  				<groupId>org.slf4j</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>com.yammer.dropwizard</groupId>
  		<artifactId>dropwizard-core</artifactId>
  		<version>0.5.1</version>
  	</dependency>
  </dependencies>
</project>