<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pt.unl.fct.di</groupId>
  <artifactId>suggest-skos</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>suggest-skos</name>
  <dependencies>
  	<dependency>
  		<groupId>at.ac.univie.mminf</groupId>
  		<artifactId>lucene-skos</artifactId>
  		<version>0.3-SNAPSHOT</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>slf4j-jdk14</artifactId>
  				<groupId>org.slf4j</groupId>
  			</exclusion>
  			  <exclusion>
  				<artifactId>slf4j-log4j12</artifactId>
  				<groupId>org.slf4j</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>com.yammer.dropwizard</groupId>
  		<artifactId>dropwizard-core</artifactId>
  		<version>0.5.1</version>
  	</dependency>
  </dependencies>
  <description>Search box suggester using SKOS thesauri</description>
</project>